# README #

Pentru laboratorul 12 partea I -> Lab ANGULAR P1 -> Labrest copy si acolo sunt toate fisierele.
Partea de angular se afla in folderul webapp.


Lab 12: 
-continue the previous project
-Spring Boot is allowed, but the project structure should be the same as before (modular: core, web)
PART 1 (10 p):
-all CRUD operations
-link entity (e.g. Rental, StudentDiscipline)
-operations on the link entity (e.g. assign/view/etc grades)
